pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()

cls()
    --Switching transparent color for sprites
    --palt(15, true)
    --palt(0, false)


    players={}
    spawn_player()
    p1=players[1]



	stoves={}   
    spawn_stove(184,32)     



    particles={}    



    updatables={stoves,particles,players}
    drawables={particles, stoves, players}

end

function _update60()

for itemTable in all(updatables) do
    for item in all(itemTable) do
        item:update()
    end
end



camera(p1.x-64,p1.y-64)
end

function _draw()

cls()

make_bg()

map(0, 0, 0, 0, 100, 100)



for itemTable in all(drawables) do
    for item in all(itemTable) do
        item:draw()
    end
end


print(p1.x.."\n"..p1.y.."\n"..ceil(cos(time())+1),p1.x-30,p1.y-30, 7)
	

end

-->8

function spawn_stove(x,y)
add(stoves,
{
    sprite=14,
    x=x,
	   y=y,
    w=2,
    h=2,
    cooking=false,

    draw=function(self)
     spr(self.sprite, self.x, self.y, self.w, self.h)
    	oval( x+5, y+2, x+10, y+4, 5)
    	if (self.cooking) then
    		
    		ovalfill( x+5, y, x+10, y+3, 1)
    		line( x+2, y+2, x+4, y+2, 1)
            spawn_particles(self.x+8,self.y+1,0.5*(cos(time())),-7,3,1.2,0,1.4,5)  

            --Burger
            ovalfill( x+6, y, x+9, y+2, 4)
    		
    	end
    end,

    update=function(self)
        if (dist(p1,self)<10) then
            --insert alert here
            -- print("Press X to cook", p1.x-5, p1.y+10,5)
            if (btn(5)) self.cooking=true
        end

    end



}
)

end 

function spawn_player()
	add(players,{
	x=64,
	y=64,
    dirs={false,false,false,false},
    flipped=false,
    speed=0.5,
    blink=false,
    sprite=3,
 w=2,
 h=2,
	draw=function(self)
	 
     
     --walk
    if (count(self.dirs,true)>0) then 
        spr(self.sprite, self.x, self.y+((cos(4*time())-1)-.1), self.w, self.h, flipped)
    else 
        spr(self.sprite, self.x, self.y, self.w, self.h, flipped)
    end
     
     
     --blink
     if (self.blink) then 
        rectfill(self.x+5, self.y+7, self.x+9, self.y+8, 7)
        if (rnd()<0.01) self.blink=false 
    end
     if ((not blink) and (time()%20)==0 and rnd()<0.5) self.blink=true 
	end,
	update=function(self)
	  
	 if btn(0) then
	  self.dirs[1]=true
	  self.x-= 1*self.speed
      flipped=true
  else self.dirs[1]=false
	 end	 
  if btn(1) then 
   self.dirs[2]=true
   self.x+= 1*self.speed
   flipped=false
  else self.dirs[2]=false
  end
  
  if btn(2) then
   self.dirs[3]=true
   self.y-= 1*self.speed
  else self.dirs[3]=false
  end
  
  if btn(3) then
   self.dirs[4]=true
   self.y+= 1*self.speed
  else self.dirs[4]=false
  end
  
  self.turn=(atan2(self.vy,self.vx))
 end})
 
end


-->8

function make_stars()


end

function make_bg()
    
	--floor
	rectfill(-150,-10,400,300,6)
	--sky
	rectfill(-150,-10,400,-99,1)
	
	
	
	--crater outside
	oval(-40,20,-10,30,5)
	
	--crater inside
    
	ovalfill(-40,18,-10,26,0)
    
	
	--crescent
    fillp(0b1001000100100100)
	ovalfill(-39,23,-11,28,6)
    fillp()
	
	--lines
	line(-40,25,-42,30,5)
	line(-10,27,-8,31,5)
end


function dist(a,b)
return sqrt(((b.x-a.x)^2)+((b.y-a.y)^2))
end

function rspr(s,x,y,a,w,h)
 sw=(w or 1)*8
 sh=(h or 1)*8
 sx=(s%8)*8
 sy=flr(s/8)*8
 x0=flr(0.5*sw)
 y0=flr(0.5*sh)
 --a=a/360
 sa=sin(a)
 ca=cos(a)
 for ix=sw*-1,sw+4 do
  for iy=sh*-1,sh+4 do
   dx=ix-x0
   dy=iy-y0
   xx=flr(dx*ca-dy*sa+x0)
   yy=flr(dx*sa+dy*ca+y0)
   if (xx>=0 and xx<sw and yy>=0 and yy<=sh-1) then
    local col = sget(sx+xx,sy+yy)
    if col != 0 then
     pset(x+ix,y+iy,col)
    end
   end
  end
 end
end

function spawn_particles(_x,_y,_dx,_dy,_l,_s,_g,_p,_f)
    add(particles, {
        fade=_f,
     x=_x,
     y=_y,
     dx=_dx,
     dy=_dy,
     life=_l,
     orig_life=_l,
     rad=_s,
     p=_p,
        col=5, --set to color
     grav=_g,
     draw=function(self)
         --this function takes care
         --of drawing the particle
        
         --clear the palette
         pal()
         palt()
        
         --draw the particle
         circfill(self.x,self.y,self.rad,self.col)
     end,
     update=function(self)
         --this is the update function
        
         --move the particle based on
         --the speed
         self.x+=self.dx
         self.y+=self.dy
         --and gravity
         self.dy+=self.grav
        
         --reduce the radius
         --this is set to 90%, but
         --could be altered
         self.rad*=self.p
        
         --reduce the life
         self.life-=1
        
         --set the color
         if type(self.fade)=="table" then
             --assign color from fade
             --this code works out how
             --far through the lifespan
             --the particle is and then
             --selects the color from the
             --table
             self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]
            else
                --just use a fixed color
                self.col=self.fade            
         end
         
         --if the dust has exceeded
         --its lifespan, delete it
         --from the table
         if self.life<0 then
             del(particles,self)
        end
     end
 })
end


__gfx__
00000000030330300060600000000660600000000000000000000000000000000000000077776666d777d777d777d777ddddddddddd55ddd6666666666666666
000000000033330000f0f00000006776760000000000000000000000000000000000000077776666d777d777d777d777ddddddddddd55ddd6777777777777776
00700700009999000066770000006776760000000000000990000000000067000067000077776666dddddddddddddddddddddddddd6666dd6777777777777776
000770000990099000657500000067f6f6000000000000999900000000007f6007f7000077776666d777d777d777d777d777d777d6aaaa676777777777777776
000770000999999000677700000067f6f60000000000aaaaaa000000000075557777500066667777d777d777d777d777d777d777d6a7aa676777777777777776
00700700009999000353350000006777776000000000044444400000000075557776500066667777d777d777ddddddddd777d777d6a77a676777777777777776
00000000009999000355550000067777777600000044444444444400000775507770600066667777ddddddddddddddddddddddddd6aaaa6d6777777777777776
000000000009900000100100006777577576000004ff44444444ff40000777777777f00066667777d777d777ddddddddd777d777d76666776666666666666666
0000000000aaaa0000099900006777777776000004f440fff0444f400007777777ffff00f51111111111115fd777d77774444446777766666667667667667666
000000000aa00aa0000999a0000667777776000000444f5f5f4444000006555777f5f5f0f51111111111115fd777d77744444441777766666666666666666666
00000000aa9999aa0f44444f000066777660000000004fffff4400440000557766ffff00f51111111111115ffffffffd444444417777666666cccccccccccc66
00000000a900009a00440f000000533333500000000004fff44004000006333333336000f51111111111115f5555555f444444117777666666cccccccccccc66
00000000a000000a0004fff0000655555957000000004888888844000006333333336000f51111111111115f1111115f144411116666777766cccccccccccc66
00000000400000044488888000067d111167000000004888882240000000033333300000f51111111111115f1111115f611111176666777766cccccccccccc66
00000000000000000048880000000d101100000000000088882000000000066066000000f51111111111115f1111115f66655777666677776666666666666666
000000000000000000040400000006606600000000000044044000000000055055000000f51111111111115f1111115f66655777666677776666666666666666
000000001111111100030300000000000000000044444444000300330000000000000000f51111111111115fd777d77777755666774444660000000000000000
00000000454445444a3334a0000000000000000055455555033303000000000000000000f55555555555555fd777d77777576566744444160000000000000000
00000000144114413a3333a30003000000000000655666653003300000000000000000007ffffffffffffff6dfffffff75776656744441160000000000000000
00000000911991194a3334a00003330000000000666666660009900000000000000000007544444444444456f555555557776665771111660000000000000000
0000000099999999334a33300033340000003000666555660099990000300300000000006544444444444457f511111156667775666557770000000000000000
00000000aaaaaaaa333a3333343b343000bb3000665666560099990000033000000000006544444444444457f511111166667777665675770000000000000000
000000009a99a999034a33300333bbb00bbb3300666555660009900000099000003003006544444444444457f511111166667777666677770000000000000000
00000000aaaaaaaa3333033333b43b330b3bb330446666660049940000099000000330006544444444444457f511111166667777666677770000000000000000
00000000a9a99aa90000000000000000000000006666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000006666666600000990000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000006556644600009888000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa99a9a90000000000000000000000006666666600998899000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa000000000000000000000000666555560988899f000000000000000000000000000000000000000000000000000000000000000000000000
000000009aa9aa9a00000000000000000000000066566665888899ff000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000004665555689999ff0000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111000000000000000000000000666666660fffff00000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d0d0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b2b1b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909092d191a0909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090909090909090909090909092d1c2d09092d191a0909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090909090909090909090909092d2c2d090909191a0909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909092d191a0909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09090909090909090909090909090909090909292a0909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
